{
	"version": 1721449830,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-3.4.1.min.js",
		"offlineClient.js",
		"images/sprite-sheet0.png",
		"images/benda-sheet0.png",
		"images/benda-sheet1.png",
		"images/benda-sheet2.png",
		"images/benda-sheet3.png",
		"images/borderbenda-sheet0.png",
		"images/borderhuruf-sheet0.png",
		"images/huruf_drag-sheet0.png",
		"images/huruf_drag-sheet1.png",
		"images/borderlevel-sheet0.png",
		"images/button-sheet0.png",
		"images/button-sheet1.png",
		"images/spritefont.png",
		"images/hitam-sheet0.png",
		"images/guimenang-sheet0.png",
		"images/bintang-sheet0.png",
		"images/bintang-sheet1.png",
		"images/transisi-sheet0.png",
		"images/gameover-sheet0.png",
		"images/infopengembang-sheet0.png",
		"images/infopengembang-sheet1.png",
		"images/gui_belajar-sheet0.png",
		"images/infopengembang2-sheet0.png",
		"images/judul-sheet0.png",
		"media/bag.ogg",
		"media/book.ogg",
		"media/chair.ogg",
		"media/clock.ogg",
		"media/flower.ogg",
		"media/glass.ogg",
		"media/knife.ogg",
		"media/plate.ogg",
		"media/shoes.ogg",
		"media/toothbrush.ogg",
		"media/ball.ogg",
		"media/car.ogg",
		"media/door.ogg",
		"media/fan.ogg",
		"media/key.ogg",
		"media/laptop.ogg",
		"media/pan.ogg",
		"media/pencil.ogg",
		"media/television.ogg",
		"media/window.ogg",
		"media/bed.ogg",
		"media/camera.ogg",
		"media/computer.ogg",
		"media/doll.ogg",
		"media/guitar.ogg",
		"media/lamp.ogg",
		"media/radio.ogg",
		"media/towel.ogg",
		"media/1.ogg",
		"media/10.ogg",
		"media/11.ogg",
		"media/12.ogg",
		"media/13.ogg",
		"media/14.ogg",
		"media/15.ogg",
		"media/16.ogg",
		"media/17.ogg",
		"media/18.ogg",
		"media/19.ogg",
		"media/2.ogg",
		"media/20.ogg",
		"media/21.ogg",
		"media/22.ogg",
		"media/23.ogg",
		"media/24.ogg",
		"media/25.ogg",
		"media/26.ogg",
		"media/3.ogg",
		"media/4.ogg",
		"media/5.ogg",
		"media/6.ogg",
		"media/7.ogg",
		"media/8.ogg",
		"media/9.ogg",
		"media/backsound_game.ogg",
		"media/benar.ogg",
		"media/button.ogg",
		"media/hampirmenang.ogg",
		"media/music_fail.ogg",
		"media/music_succ.ogg",
		"media/salah.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}